# Configuration file for Uchu Docker
DATABASE_PORT=5432
REDIS_PORT=6379
ADMINER_PORT=8080
DATA_FOLDER=./data
GAME_FOLDER=/res

# Postgres specific setup
POSTGRES_USER=uchu
POSTGRES_PASSWORD=uchu
POSTGRES_DB=uchu

# Uchu specific setup
CHARACTER_PORT=2002
API_PORT=10000
MAX_WORLD_SERVERS=100
# Should be API_PORT + MAX_WORLD_SERVERS
MAX_API_PORT=10100